spring.application.name=spring-basic-security

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_auth
spring.datasource.username=postgres
spring.datasource.password=frank
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=frank
#spring.security.user.password=password